#IMPORTANT:
#1. the file needs to be a template (copied to /etc/nginx/templates/) to allow envsubst preprocessing on start (sub_filter replacements)
#2. the file needs to override the default.conf in /etc/nginx/conf.d/default.conf
server {
  listen 3000;
  root   /usr/share/nginx/html;

  location /static {
    #dont add no-cache headers for static content...
  }

  location = /config.js {
    sub_filter_once off;
    sub_filter_types *;
    sub_filter '@REST_API_URL@' ${REST_API_URL};

    #add no-cache header for content in root-dir (outside of /static)
    add_header Cache-Control "no-store, no-cache, must-revalidate";
  }

  location / {
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    #add no-cache header for content in root-dir (outside of /static)                              
    add_header Cache-Control "no-store, no-cache, must-revalidate";
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
  }
}
